<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria De Foto</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(119, 184, 196);
            color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap:1%;
            background-color: rgb(0, 0, 0);
            border: 2px solid #ffffff;
            border-radius: 20px;
        }

        .box{
            height:  20%;
            margin: 1em;
            position: relative;
            width: 20%;
            padding: 1em;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"><img src="golf.jpg"</div>
    <div class="box"><img src="xj6.jpeg"</div>
    <div class="box"><img src="nissan.jpg"</div>
    </div>
</body>
</html>